[ubuntuservers]
18.234.240.138
44.206.238.20

[ubuntuservers:vars]
ansible_user = ubuntu
#ansible_private_key_file = /home/ec2-user/.ssh/kazkey.pem



[linusservers]
3.88.36.39
44.202.108.239

[linusservers:vars]
ansible_user = ec2-user
#ansible_private_key_file = /home/ec2-user/.ssh/kazkey.pem